<!doctype html>
<head>
   <title>GHC Resources</title>
   <style>
      * {
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        margin-right: 15em;
        margin-left: 15em;
      }
      header, footer, article {
        padding: 1em;
      }
      header, footer {
        background: white;
        height: 20vh;
      }
      div {
        padding:10px 0 10px 0;
      }
      .new-color {
        color:#A9A9A9;
      }
      @media only screen and (max-width: 600px) {
        header, footer {
          padding: 4em;
          height: 0;
          padding: 0;
        }
        header {
          width: 7.5vh;
          height: auto;
        }
        #main > article {
          margin: 0;
        }
      }
   </style>
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <header></header>
   <div id="main">
      <article>
         <p class="new-color"><i>Here are additional resources for the Grace Hopper Conference 2019 session, "The Modern-Day Marvelous Mrs. Maisel: How I Made a Mom-Back in the Tech Industry."</i></p>
         <br>
         <h1>Bibliography</h1>
         <br>
         <div>
           <div>Pew Research Center. (2013, Dec 10). Parenthood and Career Advancement. <i>Pew Research Center.</i> Retrieved from http://www.pewsocialtrends.org/2013/12/11/on-pay-gap-millennial-women-near-parity-for-now/sdt-gender-and-work-12-2013-0-10/</div>
            <br>
            <div>Parker, K. (2015, Oct 1).  Women more than men adjust their careers for family life. <i>Pew Research Center.</i> Retrieved from http://www.pewresearch.org/fact-tank/2015/10/01/women-more-than-men-adjust-their-careers-for-family-life/ </div>
            <br>
            <div>Sandberg, S. (2013) <i>Lean In: Women, Work, and the Will to Lead.</i> Knopf.</div>
            <br>
            <div>Slaughter, A. (2015, Sept 19). A Toxic Work World. <i>The New York Times.</i> Retrieved from https://www.nytimes.com/2015/09/20/opinion/sunday/a-toxic-work-world.html </div>
            <br>
            <div>Slaughter, A. (2015, Sept 23). A Toxic Work World: Q. and A. With Anne-Marie Slaughter. <i>The New York Times.</i> Retrieved from https://www.nytimes.com/2015/09/23/opinion/a-toxic-work-world-q-and-a-with-anne-marie-slaughter.html</div>
            <br>
            <div>Stone, P. (2017) <i>Opting Out?: Why Women Really Quit Careers and Head Home.</i> University of California Press.</div>
            <br>
            <div>Mahadevan, R. (2018, Aug 13). Dreaming of a career break? Here's why it might not be so bad for your resume. Retrieved from https://www.cnbc.com/2018/08/14/advice-for-career-breaks-how-to-explain-it-on-your-resume.html</div>
            <br>
            <div>Hawley, S. (2013, Aug 6). Should You Take a Pay Cut When Returning to Work? Retrieved from https://www.workingmother.com/blogs/returning-work/should-you-take-pay-cut-when-returning-work</div>
            <br>
            <div>DeNisco Rayome, A. (2016, Oct 19). How "returnships" can get working mothers back into tech. Retrieved from https://www.techrepublic.com/article/how-returnships-can-get-working-mothers-back-into-tech/</div>
            <br>
            <div>Zillman, C. (2017, Jan 9). These 7 Tech Companies Are Joining the Effort to Recruit Moms Who Left the Workplace. <i>Fortune.</i> Retrieved from http://fortune.com/2017/01/09/tech-jobs-mom-women-return-job/</div>
            <br>
            <div>Reneau, A. (2019, Aug 19). A Patagonia employee breastfed her baby in a meeting. Her male VP's response is a masterclass in workplace values. Retrieved from https://www.upworthy.com/patagonia-breastfeeding-roi-comment</div>
            <br>
            <div>Khuner, E. (2019, Sept 9). Why It's So Hard to Be a Working Mom. Even at Facebook. <i>Wired.</i> Retrieved from https://www.wired.com/story/i-am-a-data-scientist-and-mom-but-facebook-made-me-choose/</div>
            <br>
            <div>Wikipedia contributors. (2019, September 2). Motherhood penalty. In <i>Wikipedia, The Free Encyclopedia.</i> Retrieved from https://en.wikipedia.org/w/index.php?title=Motherhood_penalty&oldid=913730656</div>
            <br>
            <div>Various episodes. <i>The Marvelous Mrs. Maisel.</i> Amazon Video. 29 Nov. 2017. Television. </div>
         </div>
      </article>
   </div>
   <footer></footer>
</body>

